<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
    android:gravity="fill_horizontal"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/settingsBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="26dp"
            android:layout_marginStart="35dp"
            android:src="@mipmap/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/raleway_regular"
            android:letterSpacing="0.1"
            android:text="Settings"
            android:textSize="30sp" />
        <Button
            android:layout_gravity="end"
            android:id="@+id/doneSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="#2A8BBE"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>