<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="614dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    android:gravity="center">
    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/open_bottom_menu"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/menu_arrow_up"
        android:layout_width="71dp"
        android:layout_height="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bottom_menu">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_menu_name"
    android:layout_marginTop="18dp"
    android:text="pets"
    android:textAllCaps="false"
    android:textSize="23sp"
    android:letterSpacing="0.1"
    android:gravity="center"
    android:layout_marginEnd="5dp"
    />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
           <View
               android:layout_width="210dp"
               android:layout_height="1.2dp"
               android:layout_marginEnd="15dp"
               android:background="@drawable/horizontal_line"/>
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@mipmap/pawprint"/>
           <View
               android:layout_width="210dp"
               android:layout_height="1.2dp"
               android:layout_marginStart="15dp"
               android:background="@drawable/horizontal_line"/>
       </LinearLayout>
        <GridView
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_grid"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            tools:listitem="@layout/bottom_menu_item"/>
    </LinearLayout>
</LinearLayout>