<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buy_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="center">

    </FrameLayout>

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="37dp"
        android:id="@+id/buy_button"
        android:background="@drawable/pets_button"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.82"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="buy for "
            android:textAllCaps="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pet_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.82"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/coin" />
    </LinearLayout>
</LinearLayout>