<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:letterSpacing="0.15"
            android:text="Can't log in?"
            android:textSize="28.35sp" />
        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Create a username. You will be able to change it later"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/roboto_light"/>
        <EditText
            android:id="@+id/restoreEmail"
            android:layout_marginTop="47dp"
            android:layout_width="298dp"
            android:layout_height="32dp"
            android:background="@drawable/login_edit_text"
            android:hint="email"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"/>
        <TextView
            android:id="@+id/restoreEmailError"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#D11D1D"
            android:textSize="12sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/restorePsw"
            android:layout_marginTop="15dp"
            android:layout_width="298dp"
            android:layout_height="32dp"
            android:background="@drawable/void_sign_up_button"
            android:textSize="13sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_thin"
            android:text="Send"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>