<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="center">

    </FrameLayout>

    <Button
        android:id="@+id/sleep_together_button"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:background="@drawable/pets_button"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="sleep together"
        android:textAllCaps="false"
        android:textColor="#A39D9D"
        android:textSize="15sp" />
</LinearLayout>