<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mon_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:id="@+id/mon_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:layout_gravity="center_horizontal"
            android:text="Mon"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tue_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:letterSpacing="0.08"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"/>
        <View
            android:id="@+id/tue_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:layout_gravity="center_horizontal"
            android:text="Tue"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wed_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:id="@+id/wed_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:text="Wed"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/thu_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:id="@+id/thu_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:layout_gravity="center_horizontal"
            android:text="Thu"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fri_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_light"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:id="@+id/fri_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:text="Fri"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sat_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/sat_view"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:text="Sat"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sun_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:textSize="12sp"/>
        <View
            android:id="@+id/sun_view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:layout_marginTop="11dp"
            android:letterSpacing="0.08"
            android:layout_gravity="center_horizontal"
            android:text="Sun"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>